set-option -g default-terminal screen-256color
#set -s escape-time 0
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
set-window-option -g status-bg colour240
set-window-option -g status-fg colour250

set-option -g prefix C-s
unbind-key C-b
bind-key s send-prefix
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-s last-window

